{
  "name": "undo-manager",
  "version": "1.0.3",
  "description": "Simple undo manager to provide undo and redo actions.",
  "main": "js/undomanager.js",
  "keywords": [
    "undo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
