{
  "name": "undo-manager",
  "version": "1.1.1",
  "description": "Simple undo manager to provide undo and redo actions in JavaScript applications.",
  "main": "lib/undomanager.js",
  "scripts": {
    "lint": "eslint --ext .js --fix .",
    "pretest": "sh scripts/link-lib.sh",
    "test": "jasmine-browser-runner runSpecs",
    "github": "cp -pfr demo/* ../gh-pages"
  },
  "devDependencies": {
    "chromedriver": "^113.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "jasmine-browser-runner": "^2.0.0",
    "jasmine-core": "^5.0.0",
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurClemens/JavaScript-Undo-Manager.git"
  },
  "keywords": [
    "undo"
  ],
  "author": "Arthur Clemens <arthurclemens@gmail.com> (http://visiblearea.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurClemens/JavaScript-Undo-Manager/issues"
  },
  "homepage": "https://github.com/ArthurClemens/JavaScript-Undo-Manager"
}
