{
  "name": "undo-manager",
  "version": "1.0.0",
  "description": "Simple undo manager to provide undo and redo actions in your JavaScript application.",
  "main": "undomanager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurClemens/Javascript-Undo-Manager.git"
  },
  "keywords": [
    "undo"
  ],
  "author": "Arthur Clemens <arthurclemens@gmail.com> (http://visiblearea.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurClemens/Javascript-Undo-Manager/issues"
  },
  "homepage": "https://github.com/ArthurClemens/Javascript-Undo-Manager#readme"
}
